<h3 class='mt-4'>Đăng khóa học</h3>
<form method='POST' action='/course/store'>
  <div class='form-group'>
    <label for='name'>Tên khóa học</label>
    <input type='text' class='form-control' id='name' name='name' />
  </div>
  <div class='form-group'>
    <label for='image'>Hình ảnh</label>
    <input type='text' class='form-control' id='image' name='image' />
  </div>
  <div class='form-group'>
    <label for='description'>Mô tả khóa học</label>
    <input
      type='text'
      class='form-control'
      id='description'
      name='description'
    />
  </div>
  <div class='form-group'>
    <label for='videoId'>Thêm url video khóa học</label>
    <input type='text' class='form-control' id='videoId' name='videoId' />
  </div>
  <button type='submit' class='btn btn-primary mb-2'>Thêm khóa học</button>
</form>