<h3 class='mt-4'>Cập nhật Khóa học</h3>
<form method='POST' action='/course/{{course._id}}?_Method=PUT'>
  <div class='form-group'>
    <label for='name'>Tên khóa học</label>
    <input
      type='text'
      class='form-control'
      value='{{course.name}}'
      id='name'
      name='name'
    />
  </div>
  <div class='form-group'>
    <label for='image'>Hình ảnh</label>
    <input
      type='text'
      class='form-control'
      id='image'
      value='{{course.image}}'
      name='image'
    />
  </div>
  <div class='form-group'>
    <label for='description'>Mô tả khóa học</label>
    <input
      type='text'
      class='form-control'
      id='description'
      name='description'
      value='{{course.description}}'
    />
  </div>
  <div class='form-group'>
    <label for='videoId'>Thêm url video khóa học</label>
    <input
      type='text'
      class='form-control'
      id='videoId'
      value='{{course.videoId}}'
      name='videoId'
    />
  </div>
  <button type='submit' class='btn btn-primary mb-2'>Lưu lại</button>
</form>