<form name="container-form" method="POST" action="/course/handle-form-action">
  <div class="d-flex justify-content-between">
    <h2>Các khóa học</h2>
    {{!-- {{#if deletedCount}} --}}
      <a href="/me/trash/course" style="margin-top: 10px;">thùng rác ({{deletedCount}})</a>
    {{!-- {{/if}} --}}
  </div>

  <div class="d-flex align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="checkbox-all">
      <label class="form-check-label" for="checkbox-all">
        Select all
      </label>
    </div>

    <select class="form-control form-control-sm select-all-option" name="action" required>
      <option value="">-- chọn --</option>
      <option value="delete">Xóa</option>
    </select>

    <button class="btn btn-primary btn-sm btn-checked-enable disabled" type="submit">Submit</button>
  </div>

  <table class="table" style="margin-top: 15px">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Stt</th>
        <th scope="col">
          Tên khóa học
          <a href="?_sort&column=name&type=desc">
            {{{sortable 'name' _sort}}}
          </a>
        </th>
        <th scope="col">
          description
          {{{sortable 'description' _sort}}}
        </th>
        <th scope="col">
          thời gian tạo
          {{{sortable 'createdAt' _sort}}}
        </th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      {{#each course}}
          <tr>
              <td>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="courseIds[]" value="{{this._id}}">
                </div>
              </td>
              <th scope="row">{{sum @index 1}}</th>
              <td>{{this.name}}</td>
              <td>{{this.description}}</td>
              <td>{{this.createAt}}</td>
              <td>
                <a href="/course/{{this._id}}/edit">
                  <button type="button" class="btn btn-light">sửa</button>
                </a>

                <a data-toggle="modal" data-target="#delete-course-modal" data-id="{{this._id}}">
                  <button type="button" class="btn btn-dark">xóa</button>
                </a>
              </td>
          </tr>
      {{else}}
          <tr>
            <td colspan="5" class="text-center">Bạn chưa đăng khóa học.
              <a href="/course/create">Đăng khóa học</a>
            </td>
          </tr>
      {{/each}}
  </table>
</form>


{{!-- Confirm DELETE --}}
<div id="delete-course-modal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Xóa khóa học!!!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Bạn có muốn xóa khóa học ko?</p>
      </div>
      <div class="modal-footer">
        <button id="btn-delete-course" type="button" class="btn btn-primary">Delete</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

{{!-- DELETE form --}}
<form name="delete-course-form" method='POST'></form>

<script>
  document.addEventListener('DOMContentLoaded', function(){
    var courseId;
    var btnDeleteCourse = document.getElementById('btn-delete-course');
    var deleteForm = document.forms['delete-course-form'];
    var checkboxAll = $('#checkbox-all');
    var courseItemCheckbox = $('input[name="courseIds[]"');
    var btnCheckedEnable = $('.btn-checked-enable')
    var containerForm = $('form[name="container-form"');

    //When dialog confirm clicked
    $('#delete-course-modal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget) 
      courseId = button.data('id') 
    })

    //When delete course btn clicked
    btnDeleteCourse.onclick = function() {
      deleteForm.action = '/course/' + courseId + '?_Method=DELETE';
      deleteForm.submit();
    }

    //Checkbox all clicked
    checkboxAll.change(function () {
      var isCheckedAll = $(this).prop('checked')
      courseItemCheckbox.prop('checked', isCheckedAll)
      renderSubmitCheckedButton()
    })
    
    //Course item checkbox clicked
    courseItemCheckbox.change(function () {
      var isCheckedAll = courseItemCheckbox.length === $('input[name="courseIds[]"]:checked').length
      checkboxAll.prop('checked', isCheckedAll)
      renderSubmitCheckedButton()
    })

    containerForm.on('submit', function (e) {
      var isSubmitted = !btnCheckedEnable.hasClass('disabled');
      if(!isSubmitted) {
        e.preventDefault();
      }
    })  

    //enable btn when checked
    function renderSubmitCheckedButton() {
      var checkedCount = $('input[name="courseIds[]"]:checked').length;
      if(checkedCount) {
        btnCheckedEnable.removeClass('disabled');
      }
      else {
        btnCheckedEnable.addClass('disabled');
      }
    }
  })
</script>